@import '/src/styles/app.css';
.main .product-section {
  width: 100%;
  padding: 10rem 2rem;
}
.main .product-section .section-title .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(---black-color);
  margin: 1rem auto;
  z-index: 2;
}
.main .product-section .section-filter {
  position: relative;
  padding: 2rem 1rem;
  background: var(--white-color);
  border-radius: 10px;
  gap: 1rem;
}
.main .product-section .section-filter label {
  display: block;
  color: var(--text-color);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.main .product-section .section-filter .filter {
  height: 40px;
  padding: 0 1rem;
  background: var(--input-color);
  border-radius: 3rem;
}
.main .product-section .section-filter .filter .search-input,
.main .product-section .section-filter .filter .sort-options,
.main .product-section .section-filter .filter .filter-price,
.main .product-section .section-filter .filter .dropbtn {
  color: var(--text-color);
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 10px;
  cursor: pointer;
}
.main .product-section .section-filter .filter .search-input::-moz-placeholder, .main .product-section .section-filter .filter .sort-options::-moz-placeholder, .main .product-section .section-filter .filter .filter-price::-moz-placeholder, .main .product-section .section-filter .filter .dropbtn::-moz-placeholder {
  font-size: 13px;
  color: var(--text-color);
}
.main .product-section .section-filter .filter .search-input::placeholder,
.main .product-section .section-filter .filter .sort-options::placeholder,
.main .product-section .section-filter .filter .filter-price::placeholder,
.main .product-section .section-filter .filter .dropbtn::placeholder {
  font-size: 13px;
  color: var(--text-color);
}
.main .product-section .section-filter .filter-by-category .filter-category-list .dropdown {
  position: relative;
  display: inline-block;
}
.main .product-section .section-filter .filter-by-category .filter-category-list .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--input-color);
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.main .product-section .section-filter .filter-by-category .filter-category-list .dropdown .dropdown-content label {
  display: block;
  padding: 10px;
  cursor: pointer;
}
.main .product-section .section-filter .filter-by-category .filter-category-list .dropdown .dropdown-content label:hover {
  background-color: var(--card-bg);
}
.main .product-section .section-filter .filter-by-category .filter-category-list .dropdown:hover .dropdown-content {
  display: block;
}
.main .product-section .section-filter .filter-by-category .filter-category-list .dropdown:hover .dropbtn {
  background-color: #f1f1f1;
}
.main .product-section .section-content {
  justify-content: center;
  gap: 1.5rem;
}
.main .product-section .section-content .single-product {
  height: auto;
  display: grid;
  row-gap: 10px;
  border-radius: 0.4rem;
  align-items: center;
  background: var(--card-bg);
  box-shadow: 0 2px 4px rgba(203, 203, 205, 0.549);
}
.main .product-section .section-content .single-product:hover {
  background: var(--card-hover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.main .product-section .section-content .single-product .img-div {
  height: 350px;
  overflow: hidden;
}
.main .product-section .section-content .single-product .img-div img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 1s ease;
  padding: 1rem;
  border-radius: 0.4rem;
}
.main .product-section .section-content .single-product .card-info .product-title {
  color: var(--black-color);
  font-size: 1.8rem;
  text-align: center;
}
.main .product-section .section-content .single-product .card-info .description {
  font-size: 13.5px;
  color: var(--text-color);
}
.main .product-section .section-content .single-product .card-controller {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}
.main .product-section .section-content .single-product .card-controller .price {
  font-size: 1.5rem;
  color: var(--black-color);
}
.main .product-section .section-content .single-product .card-controller .btn {
  color: var(--white-color);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .product-section .section-content .single-product .card-controller .btn .icon {
  align-self: center;
  font-size: 28px;
}
.main .product-section .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.main .product-section .pagination button {
  padding: 8px 16px;
  margin: 0 4px;
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  outline: none;
}
.main .product-section .pagination button:hover {
  background-color: var(--secondary-color);
}
.main .product-section .pagination button:disabled {
  background-color: var(--grey-text);
  cursor: not-allowed;
}
.main .product-section .pagination button.active {
  background-color: var(--grey-text);
  color: var(--white-color);
}

@media screen and (min-width: 460px) {
  .section-filter {
    margin: 2rem 0rem;
  }
}
@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .section-filter {
    margin: 2rem 0rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .section-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-content .single-product {
    height: auto;
  }
}
@media screen and (min-width: 660px) {
  .section-filter {
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem 0rem;
  }
}
@media screen and (min-width: 840px) {
  .section-content {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-filter {
    padding: 2rem 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1240px) {
  .section-filter {
    padding: 2rem 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
}