@import '/src/styles/app.css';

.footer-section {
  width: 100%;
  position: relative;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  .img-div {
    position: absolute;
    height: 100%;
    width: 100%;

    video {
      height: 100%;
      object-fit: cover;
    }
    &::after {
      content: '';
      position: absolute;
      background: rgb(10, 84, 107, 0.307);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      mix-blend-mode: multiply;
    }
  }

  .section-content {
    width: 100%;
    height: max-content;
    padding: 2rem initial;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;

    .contact-div {
      justify-content: space-between;
      flex-direction: column;
      gap: 1rem;

      .text {
        small {
          font-size: 13px;
          font-weight: 400;
          color: var(--white-color);
        }
        h2 {
          color: var(--white-color);
          font-size: 1.8rem;
        }
      }
      .input-div {
        width: 100%;
        gap: 1rem;
        flex-direction: column;

        input {
          width: 100%;
          padding: 0.5rem 0.6rem;
          border: 1px solid var(--white-color);
          outline: none;
          background: transparent;
          color: var(--white-color);

          &::placeholder {
            color: var(--white-color);
            opacity: 0.5;
          }
        }
        .btn {
          width: 100%;
          justify-content: center;
          color: var(--white-color);
          font-weight: 500;
          gap: 0.5rem;

          .icon {
            font-size: 18px;
          }
        }
      }
    }
    .footer-card {
      position: relative;
      padding: 1rem 1rem 5rem;
      gap: 2rem;
      border-radius: 1rem;
      background: var(--body-color);
      width: 100%;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      overflow: hidden;

      .footer-intro {
        flex-basis: 50%;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        row-gap: 0.5rem;

        .logo-div {
          .logo {
            color: var(--black-color);
            font-weight: 600;

            .icon {
              font-size: 25px;
              color: var(--primary-color);
              margin-right: 10px;
            }
          }
        }

        .footer-paragraph {
          font-size: 13px;
          color: var(--text-color);
        }

        .footer-socials {
          column-gap: 0.5rem;

          .icon {
            color: var(--black-color);
            font-size: 20px;

            &:hover {
              color: var(--primary-color);
            }
          }
        }
      }
      .footer-links {
        flex-basis: 50%;
        width: 100%;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;

        .link-group {
          .group-title {
            display: block;
            font-weight: 600;
            color: var(--black-color);
            margin-bottom: 0.5rem;
          }
          .footer-list {
            font-size: 15px;
            columns: var(--text-color);
            transition: 0.3s ease-in-out;

            .icon {
              font-size: 15px;
            }

            &:hover {
              color: var(--primary-color);
              transform: translateX(7px);

              .icon {
                color: var(--secondary-color);
              }
            }
          }
        }
      }
      .footer-div {
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--secondary-color);
        padding: 0.5rem 2rem;

        small {
          font-size: 10px;
          color: var(--white-color);
        }
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .footer-section {
    .section-content {
      .footer-card {
        .footer-links {
          grid-template-columns: repeat(3, 1fr);
          padding-bottom: 1rem;
        }
        .footer-div {
          justify-content: space-between;
          flex-direction: row;
          small {
            font-size: 14px;
            .icon {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 660px) {
  .footer-section {
    .section-content {
      .contact-div {
        flex-direction: row;
        justify-content: space-between;

        .input-div {
          width: max-content;
          flex-direction: row;
          justify-content: flex-start;

          input {
            width: 60%;
          }
          .btn {
            width: max-content;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 840px) {
  .footer-section {
    padding: 5rem 0;
    .section-content {
      .footer-card {
        flex-direction: row;
        .footer-links {
          grid-template-columns: repeat(3, 1fr);
          padding-bottom: 1rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .footer-section {
    .section-content {
      .footer-card {
        padding: 3rem 1rem;
        .footer-intro {
          .footer-paragraph {
            font-size: 25px;
          }
          .footer-socials {
            column-gap: 0.5rem;
            .icon {
              font-size: 25;
            }
          }
        }
        .footer-links {
          .link-group {
            .footer-list{
              font-size: 16px;
              padding: 5px;
            }
          }
        }
      }
    }
  }
}
